{
  "name": "framework-agnostic-frontend-usecase-example",
  "version": "0.0.0",
  "private": true,
  "license": "WTFPL",
  "scripts": {
    "build": "npm-run-all -s clean build:usecase -p build:angular-app build:react-app build:vuejs-app",
    "build:usecase": "cd usecase && npm run build",
    "build:angular-app": "cd apps/angular-app && npm run build && copyup \"dist/**/*\" ../../docs/angular-app/",
    "build:react-app": "cd apps/react-app && npm run build && copyup \"build/**/*\" ../../docs/react-app/",
    "build:vuejs-app": "cd apps/vuejs-app && npm run build && copyup \"dist/**/*\" ../../docs/vuejs-app/",
    "clean": "rimraf docs/",
    "postinstall": "npm-run-all -p ci:*",
    "ci:usecase": "cd usecase && npm ci",
    "ci:angular-app": "cd apps/angular-app && npm ci",
    "ci:react-app": "cd apps/react-app && npm ci",
    "ci:vuejs-app": "cd apps/vuejs-app && npm ci",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.3",
    "copyfiles": "^2.1.0",
    "immer": "^3.1.2",
    "jest": "^24.8.0",
    "jest-fetch-mock": "^2.1.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  }
}
