{
  "compilerOptions": {
    "outDir": "es",
    "target": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "newLine": "LF",
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}
